alert tcp (
    msg:"Akira Ransomware: nltest DCLIST or DOMAIN_TRUSTS command";
    flow:established,to_server;
    content:"nltest /dclist"; nocase;
    detection_filter:track by_src,count 40,seconds 60;
    sid:1000001;
    rev:1;
)

alert tcp (
    msg:"Akira Ransomware: net group command";
    flow:established,to_server;
    content:"net group \"Domain admins\" /dom"; nocase;
    detection_filter:track by_src,count 40,seconds 60;
    sid:1000002;
    rev:1;
)

alert tcp (
    msg:"Akira Ransomware: tasklist command";
    flow:established,to_server;
    content:"tasklist"; nocase;
    detection_filter:track by_src,count 40,seconds 60;
    sid:1000003;
    rev:1;
)

alert tcp (
    msg:"Akira Ransomware: rundll32 lsass dump";
    flow:established,to_server;
    content:"rundll32.exe c:\\Windows\\System32\\comsvcs.dll, MiniDump"; nocase;
    detection_filter:track by_src,count 40,seconds 60;
    sid:1000004;
    rev:1;
)

alert tcp (
    msg:"Akira Ransomware: Firefox credential access";
    flow:established,to_server;
    content:"esentutl.exe /y"; content:"key4.db"; nocase;
    detection_filter:track by_src,count 40,seconds 60;
    sid:1000005;
    rev:1;
)

alert tcp (
    msg:"Akira Ransomware: Chrome credential access";
    flow:established,to_server;
    content:"esentutl.exe /y"; content:"Login Data"; nocase;
    detection_filter:track by_src,count 40,seconds 60;
    sid:1000006;
    rev:1;
)

alert tcp (
    msg:"Akira Ransomware: Shadowcopy deletion";
    flow:established,to_server;
    content:"Get-WmiObject Win32_Shadowcopy | Remove-WmiObject"; nocase;
    detection_filter:track by_src,count 40,seconds 60;
    sid:1000007;
    rev:1;
)
